FE_SITE_URL="http://127.0.0.1:8080"
FE_BETA_SITE_URL="http://127.0.0.1:8080"

# Generated seeds contain an embedded report encrypted with this key
FE_EMBEDDED_REPORT_KEY="EMBEDDED_REPORT_KEY---------anti"

# Salt applied to randomization seed value
FE_SALT="ANTISALT"

# Alternative salt applied when spoilers are enabled
FE_SPOILER_SALT="SPOILER_SALT"

# Alternative salt applied when test mode settings are enabled
FE_TEST_SALT="ANTITEST_SALT"

